# Docker Environment Variables
# Copy this to .env.docker and customize as needed

# App
APP_ENV=local
APP_KEY=base64:your-app-key-here
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_platform
DB_USERNAME=job_platform
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null  
MAIL_FROM_ADDRESS=noreply@jobplatform.test
MAIL_FROM_NAME="Job Platform"

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
