# Docker Environment Variables template for local compose runs
# Keep real credentials out of source control and customize locally.

# App
APP_ENV=local
APP_KEY=base64:your-app-key-here
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
MYSQL_DATABASE=job_platform
MYSQL_USER=jobuser
MYSQL_PASSWORD=change_db_password
MYSQL_ROOT_PASSWORD=change_root_password
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_platform
DB_USERNAME=jobuser
DB_PASSWORD=change_db_password

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null  
MAIL_FROM_ADDRESS=noreply@jobplatform.test
MAIL_FROM_NAME="Job Platform"

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
